;;
;; Default Configuration file for db class
;;

;;
;; database configurations
;;
; database host ip
dbhost      = "localhost"
; Database Credentials
dbuser      = "root"
dbpasswd    = "general"

; Database settings
dbname      = "netagyan"
